#r "../../../packages/FSharp.Core/lib/net45/FSharp.Core.dll" 
#r "../../../packages/Newtonsoft.Json/lib/net45/Newtonsoft.Json.dll" 
#r "../../../packages/System.Net.Http/lib/net46/System.Net.Http.dll" 
#r "../../../packages/System.Security.Cryptography.X509Certificates/lib/net46/System.Security.Cryptography.X509Certificates.dll" 
#r "../../../packages/System.Security.Cryptography.Cng/lib/net46/System.Security.Cryptography.Cng.dll" 
#r "../../../packages/System.Security.Cryptography.Csp/lib/net46/System.Security.Cryptography.Csp.dll" 
#r "../../../packages/System.ComponentModel.TypeConverter/lib/net45/System.ComponentModel.TypeConverter.dll" 
#r "../../../packages/System.IO.Compression.ZipFile/lib/net46/System.IO.Compression.ZipFile.dll" 
#r "../../../packages/System.Security.Cryptography.Algorithms/lib/net46/System.Security.Cryptography.Algorithms.dll" 
#r "../../../packages/System.Xml.XmlDocument/lib/net46/System.Xml.XmlDocument.dll" 
#r "../../../packages/System.Collections.Immutable/lib/netstandard1.0/System.Collections.Immutable.dll" 
#r "../../../packages/System.Collections.Specialized/lib/net46/System.Collections.Specialized.dll" 
#r "../../../packages/System.IO.Compression/lib/net46/System.IO.Compression.dll" 
#r "../../../packages/System.Runtime.Serialization.Formatters/lib/net46/System.Runtime.Serialization.Formatters.dll" 
#r "../../../packages/System.Security.Cryptography.Encoding/lib/net46/System.Security.Cryptography.Encoding.dll" 
#r "../../../packages/System.Xml.ReaderWriter/lib/net46/System.Xml.ReaderWriter.dll" 
#r "../../../packages/System.Buffers/lib/netstandard1.1/System.Buffers.dll" 
#r "../../../packages/System.Collections.NonGeneric/lib/net46/System.Collections.NonGeneric.dll" 
#r "../../../packages/System.ComponentModel.Primitives/lib/net45/System.ComponentModel.Primitives.dll" 
#r "../../../packages/System.Globalization.Extensions/lib/net46/System.Globalization.Extensions.dll" 
#r "../../../packages/System.Runtime.InteropServices.RuntimeInformation/lib/net45/System.Runtime.InteropServices.RuntimeInformation.dll" 
#r "../../../packages/System.Runtime.Serialization.Primitives/lib/net46/System.Runtime.Serialization.Primitives.dll" 
#r "../../../packages/System.Security.Cryptography.Primitives/lib/net46/System.Security.Cryptography.Primitives.dll" 
#r "../../../packages/System.ValueTuple/lib/netstandard1.0/System.ValueTuple.dll" 
#r "../../../packages/System.Diagnostics.DiagnosticSource/lib/net46/System.Diagnostics.DiagnosticSource.dll" 
#r "../../../packages/System.Reflection.TypeExtensions/lib/net46/System.Reflection.TypeExtensions.dll" 
#r "../../../packages/System.Console/lib/net46/System.Console.dll" 
#r "../../../packages/System.IO.FileSystem/lib/net46/System.IO.FileSystem.dll" 
#r "../../../packages/System.Net.Sockets/lib/net46/System.Net.Sockets.dll" 
#r "../../../packages/System.Globalization.Calendars/lib/net46/System.Globalization.Calendars.dll" 
#r "../../../packages/System.Threading.Tasks.Extensions/lib/netstandard1.0/System.Threading.Tasks.Extensions.dll" 
#r "../../../packages/System.Threading.ThreadPool/lib/net46/System.Threading.ThreadPool.dll" 
#r "../../../packages/Microsoft.Win32.Primitives/lib/net46/Microsoft.Win32.Primitives.dll" 
#r "../../../packages/System.AppContext/lib/net46/System.AppContext.dll" 
#r "../../../packages/System.IO.FileSystem.Primitives/lib/net46/System.IO.FileSystem.Primitives.dll" 
#r "../../../packages/System.Threading.Thread/lib/net46/System.Threading.Thread.dll" 
#r "../../../packages/FSPowerPack.Linq.Community/Lib/Net40/FSharp.PowerPack.Linq.dll" 
#r "../../../packages/FsPickler/lib/net45/FsPickler.dll" 
#r "../../../packages/FSPowerPack.Core.Community/Lib/Net40/FSharp.PowerPack.dll" 
#r "../../../packages/Akka/lib/net45/Akka.dll" 
#r "../../../packages/Akka.FSharp/lib/net45/Akka.FSharp.dll" 
#r "System.Runtime.Serialization" 
#r "System.Xml" 
#r "System" 
#r "System.ComponentModel.Composition" 
#r "System.Core" 
#r "mscorlib" 
#r "System.Numerics" 
#r "System.IO.Compression" 
#r "System.Xml.Linq" 
#r "System.IO.Compression.FileSystem" 
#r "Microsoft.CSharp" 
#r "System.Net.Http" 