#load "System.Collections.csx" 
#load "System.Diagnostics.Debug.csx" 
#load "System.Diagnostics.Tools.csx" 
#load "System.Globalization.csx" 
#load "System.IO.csx" 
#load "System.Reflection.csx" 
#load "System.Resources.ResourceManager.csx" 
#load "System.Runtime.csx" 
#load "System.Runtime.Extensions.csx" 
#load "System.Text.Encoding.csx" 
#load "System.Threading.csx" 
#load "System.Xml.ReaderWriter.csx" 
#r "System.Xml.Linq" 
#r "../../../packages/System.Xml.XDocument/lib/netstandard1.3/System.Xml.XDocument.dll" 