#r "../../../packages/Newtonsoft.Json/lib/net20/Newtonsoft.Json.dll" 
#r "../../../packages/FSPowerPack.Linq.Community/Lib/Net20/FSharp.PowerPack.Linq.dll" 
#r "../../../packages/FSPowerPack.Core.Community/Lib/Net20/FSharp.PowerPack.dll" 
#r "System.Runtime.Serialization" 
#r "System.Xml" 
#r "System" 
#r "System.ComponentModel.Composition" 
#r "System.Core" 
#r "mscorlib" 
#r "System.Numerics" 
#r "System.IO.Compression" 
#r "System.Xml.Linq" 
#r "System.IO.Compression.FileSystem" 
#r "Microsoft.CSharp" 
#r "System.Net.Http" 