#r "../../../packages/FSharp.Core/lib/netstandard1.6/FSharp.Core.dll" 
#r "../../../packages/Newtonsoft.Json/lib/netstandard1.3/Newtonsoft.Json.dll" 
#r "../../../packages/System.Security.Cryptography.OpenSsl/lib/netstandard1.6/System.Security.Cryptography.OpenSsl.dll" 
#r "../../../packages/System.Collections.Immutable/lib/netstandard1.0/System.Collections.Immutable.dll" 
#r "../../../packages/System.Buffers/lib/netstandard1.1/System.Buffers.dll" 
#r "../../../packages/System.Diagnostics.DiagnosticSource/lib/netstandard1.3/System.Diagnostics.DiagnosticSource.dll" 
#r "../../../packages/System.Threading.Tasks.Extensions/lib/netstandard1.0/System.Threading.Tasks.Extensions.dll" 
#r "System.Runtime.Serialization" 
#r "System.Xml" 
#r "System" 
#r "System.ComponentModel.Composition" 
#r "System.Core" 
#r "mscorlib" 
#r "System.Numerics" 
#r "System.IO.Compression" 
#r "System.Xml.Linq" 
#r "System.IO.Compression.FileSystem" 
#r "Microsoft.CSharp" 
#r "System.Net.Http" 