#r "../../../packages/FSharp.Core/lib/net45/FSharp.Core.dll" 
#r "../../../packages/Newtonsoft.Json/lib/net45/Newtonsoft.Json.dll" 
#r "../../../packages/System.ComponentModel.TypeConverter/lib/net45/System.ComponentModel.TypeConverter.dll" 
#r "../../../packages/System.Collections.Immutable/lib/netstandard1.0/System.Collections.Immutable.dll" 
#r "../../../packages/System.Buffers/lib/netstandard1.1/System.Buffers.dll" 
#r "../../../packages/System.ComponentModel.Primitives/lib/net45/System.ComponentModel.Primitives.dll" 
#r "../../../packages/System.Runtime.InteropServices.RuntimeInformation/lib/net45/System.Runtime.InteropServices.RuntimeInformation.dll" 
#r "../../../packages/System.ValueTuple/lib/netstandard1.0/System.ValueTuple.dll" 
#r "../../../packages/System.Diagnostics.DiagnosticSource/lib/net45/System.Diagnostics.DiagnosticSource.dll" 
#r "../../../packages/System.Threading.Tasks.Extensions/lib/netstandard1.0/System.Threading.Tasks.Extensions.dll" 
#r "../../../packages/FSPowerPack.Linq.Community/Lib/Net40/FSharp.PowerPack.Linq.dll" 
#r "../../../packages/FsPickler/lib/net45/FsPickler.dll" 
#r "../../../packages/FSPowerPack.Core.Community/Lib/Net40/FSharp.PowerPack.dll" 
#r "../../../packages/Akka/lib/net45/Akka.dll" 
#r "../../../packages/Akka.FSharp/lib/net45/Akka.FSharp.dll" 
#r "System.Runtime.Serialization" 
#r "System.Xml" 
#r "System" 
#r "System.ComponentModel.Composition" 
#r "System.Core" 
#r "mscorlib" 
#r "System.Numerics" 
#r "System.IO.Compression" 
#r "System.Xml.Linq" 
#r "System.IO.Compression.FileSystem" 
#r "Microsoft.CSharp" 
#r "System.Net.Http" 