#r "../../../packages/System.ValueTuple/lib/portable-net40+sl4+win8+wp8/System.ValueTuple.dll" 
#r "../../../packages/FSPowerPack.Core.Community/Lib/sl4/FSharp.PowerPack.dll" 
#r "../../../packages/FSPowerPack.Core.Community/Lib/sl4/FSharp.PowerPack.Compatibility.dll" 
#r "System.Runtime.Serialization" 
#r "System.Xml" 
#r "System" 
#r "System.ComponentModel.Composition" 
#r "System.Core" 
#r "mscorlib" 
#r "System.Numerics" 
#r "System.IO.Compression" 
#r "System.Xml.Linq" 
#r "System.IO.Compression.FileSystem" 
#r "Microsoft.CSharp" 
#r "System.Net.Http" 